{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/tokens" },
    { "path": "./packages/components-html" },
    { "path": "./packages/components-ng" }
  ]
}
